<?php
return [
    "Dashboard" => "Armaturenbrett",
    "Category"=> "Kategorie",
    "SubCategory"=>"Unterkategorie",
    "Users"=>"Benutzer",
    "Department"=>"Abteilung",
    "Employees"=>"Angestellte",
    "Employee Attendences"=>"Anwesenheit der Mitarbeiter",
    "Roles"=>"Rollen",
    "Admin User"=>"Admin-Benutzer",
    "Add Category" => "Kategorie hinzufügen",
    "Update Category" =>"Kategorie aktualisieren",
    "Add SubCategory" => "Unterkategorie hinzufügen",
    "Update SubCategory" =>"Unterkategorie aktualisieren",
    "Add Department" => "Abteilung hinzufügen",
    "Update Department" =>"Abteilung aktualisieren",
    "Update" => "Aktualisieren",
    "Add" => "Hinzufügen",
    "Employee Work Report"=>"Mitarbeiterarbeitsbericht",
    "Show"=>"Show",
    "Employees Monthly Report"=>"Monatsbericht des Mitarbeiters",
    "Submit"=>"einreichen",
    "Add User"=>"Benutzer hinzufügen",
    "Update User"=>"Benutzer aktualisieren",
    "Employee" =>"Mitarbeiter",
    "Role" => "Rolle",
    "Category Name"=>"Kategoriename",
    "Sub Category Name"=>"Name der Unterkategorie",
    "Type Your Category"=>"Geben Sie Ihre Kategorie ein",
    "Type Your SubCategory" => "Geben Sie Ihre Unterkategorie ein",
    "Email"=>"Email",
    "Password"=>"Passwort",
    "Total Users"=>"Gesamtnutzer",
    "Total Employee"=>"Mitarbeiter insgesamt",
    "Are you sure?"=>"Bist du sicher?",
    "Once deleted, you will not be able to recover!"=>"Einmal gelöscht, können Sie es nicht wiederherstellen!",
    "--Select--"=>"--Wählen--",
    "Registered Users"=>"Registrierte Benutzer",
    "Current Profile"=>"Aktuelles Profil",
    "Firstname"=>"Vorname",
    "Lastname"=>"Nachname",
    "Profile"=>"Profil",
    "Department Name"=>"Abteilungsname",
    "Type your Department"=>"Geben Sie Ihre Abteilung ein",
    "Date of Birth"=>"Geburtsdatum",
    "Date of Join"=>"Datum des Beitritts",
    "Name"=>"Name",
    "Permission"=>"Erlaubnis",
    "Category Added Successfully"=>"Kategorie erfolgreich hinzugefügt",
    "SubCategory Added Successfully"=>"Unterkategorie erfolgreich hinzugefügt",
    "Department Successfully added!!"=>"Abteilung erfolgreich hinzugefügt!!",
    "Updated"=>"aktualisiert",
    "Activated"=>"aktiviert",
    "Inactivated"=>"deaktiviert",
    "User Data Updated"=>"Benutzerdaten aktualisiert",
    "User Activated"=>"Benutzer aktiviert",
    "User Inactivated"=>"Benutzer deaktiviert",
    "Deleted"=>"Erfolgreich gelöscht",
    "Status"=>"Status",
    "No"=>"Nein.",
    "Action"=>"Aktion",
    "Active"=>"Aktiv",
    "Inactive"=>"Inaktiv",
    "Done"=>"Fertig",
    "Search"=>"Suche",
    "Gender"=>"Geschlecht",
    "Male"=>"Männlich",
    "Female"=>"Weiblich",
    "Employee Name"=>"Mitarbeitername",
    "Mobile No"=>"Handy-Nr",
    "Employee Successfully added!"=>"Mitarbeiter erfolgreich hinzugefügt!",
    "Date"=>"Datum",
    "Clock-in"=>"Einstempeln",
    "Working-hr"=>"Arbeitsstunde",
    "Comment"=>"Kommentar",
    "Start-Time"=>"Startzeit",
    "End-Time"=>"Endzeit",
    "ExportData"=>"Daten exportieren",
    "Total hour"=>"Gesamtstunde",
    "Something went Wrong!!"=>"Etwas ist schief gelaufen!!",
    "Data not found!!"=>"Daten nicht gefunden!!",
    "Enter two differnt date !!"=>"Geben Sie zwei verschiedene Datumsangaben ein !!",
    "Name"=>"Name",
    "Module Name"=>"Modulname",
    "Create"=>"Erstellen",
    "Update"=>"Aktualisieren",
    "Delete"=>"Löschen",
    "View"=>"Aussicht",
    "Role created successfully"=>"Rolle erfolgreich erstellt",
    "User Added Successfully"=>"Benutzer erfolgreich hinzugefügt",
    "This field is required"=>"Dieses Feld ist erforderlich",
    "Enter Your Firstname"=>"Geben Sie Ihren Vornamen ein",
    "Enter Your Lastname"=>"Geben Sie Ihren Nachnamen ein",
    "Enter Your Email"=>"Geben sie ihre E-Mail Adresse ein",
    "Enter Valid Email-Address"=>"Geben Sie eine gültige E-Mail-Adresse ein",
    "Select Appropriate Category"=>"Wählen Sie die entsprechende Kategorie",
    "Select Appropriate SubCategory"=>"Wählen Sie die entsprechende Unterkategorie",
    
    "search"=>"Suche",
    "sInfo"=>"_START_ bis _END_ von _TOTAL_ Einträgen werden angezeigt",
    "sLengthMenu"=>"Show _MENU_ Einträge",
    "processing"=>"wird bearbeitet",
    "sInfoFiltered"=>"(gefiltert aus _MAX_  Einträgen insgesamt)",
    "sInfoEmpty"=>"0 von 0 Einträgen werden angezeigt",
    "sZeroRecords"=>"Keine übereinstimmenden Aufzeichnungen gefunden",
    "oPaginate"=> [
        "sFirst" => "Zuerst",
        "sPrevious" => "Vorherige",
        "sNext" => "Nächste",
        "sLast" => "Zuletzt"
    ],
    
    
    "before" =>"Geben Sie Ihr Beitrittsdatum vor heute ein",
    "minAge"=>"Sie müssen mindestens 18 Jahre alt sein!",
    "lettersonly"=>"Bitte nur Briefe",
    "digits"=>"Zahlen erlaubt",
    "minlength"=> "Bitte nur 10 Ziffern eingeben",
    "maxlength"=> "Bitte nur 10 Ziffern eingeben",
    "mremote"=> "Diese Handynummer ist bereits vergeben",
    "email"=> "Geben Sie eine gültige E-Mail-Adresse ein",
    "eremote"=> "Diese E-Mail ist schon vergeben",
    
    
]
?>




